body{
    min-height: 50em;
    margin-top: 4em;
}

.grid-main{
    display: grid;
    grid-template-columns: 75% 25%;

}

section{
    background-color: antiquewhite;
    border-style: dotted;
    margin: 2em;
    padding: 2em;
    grid-template-columns: 75% 25%;
}
h1{
    border-style: inset;
    padding: 0.5em;
    text-align: center;
    background-color: cornsilk;
  }
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
aside{
    border-style: solid;
    padding: 1em;
    margin: 1em;
    background-color: azure;
 }

  .tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-s268{text-align:left}
.tg .tg-0lax{text-align:left;vertical-align:top}