<!DOCTYPE html>

<html>

<head>
    <title>
        Pradeepkumar Theegala
    </title>


</head>

<body>
    <header>

        <h1>pradeepkumar</h1>

    </header>

    <nav>


    </nav>

    <main>
        <article>

            <section>



                <h2> section 1</h2>






                I am new student for Spring Semester studying Masters in Applied Computer Science. I will be completed
                my
                graduation in 2020
            </section>
            I am from kodad in Telangana, India and It's about 3 hour drive from capital city.
            I did my under graduate in Computer Science from Anurag Engineering college, which is affiliated to
            Jawaharlal
            <section>
                <h2> section 2</h2>


                Nehru Technological University.
            </section>
            <section>
                <h2> section 3</h2>
                My hobbies are playing crickey and painting.
            </section>
        </article>
        <aside>


            After finishing my Masters, my goal is to become a is to become a software engineering.
            Something interesting about me is learning new things.
            <ul>
                <li>
                    <a href="https://github.com/pradeepkumartheegala/aboutme">this is the link</a>
         
                </li>
                <li>
                    https://github.com/pradeepkumartheegala/aboutme

                </li>



            </ul>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg .tg-xldj{border-color:inherit;text-align:left}
                .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
                </style>
                <table class="tg">
                  <tr>
                    <th class="tg-xldj">course</th>
                    <th class="tg-0pky">time</th>
                    <th class="tg-0pky">tim</th>
                  </tr>
                  <tr>
                    <td class="tg-0pky">ajl</td>
                    <td class="tg-0pky">afjla</td>
                    <td class="tg-0pky">fjal</td>
                  </tr>
                  <tr>
                    <td class="tg-0pky">ajlj</td>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">afjal</td>
                  </tr>
                </table>





        </aside>


    </main>
    <br>
    <hr>
    <footer>

        &copy; 2019 pradeepkumar
    </footer>
</body>





</html>